﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>DARK STARs</title>
	<style>
		body {
			width: 100;
			background-color: black;
			background-image: radial-gradient(white 5%, black 80%);
			margin: 0px;
		}
	</style>
</head>

<body>
	<script src="./lib/three.js"></script>
	<script type="module">
		// 全局参数设置
		var bubbles = [];
		var bubblePlay = [];
		var buttonRecord = [];

		var StartPos = 0;
		var DisCamera2Start = 300;
		var DisLight2Start = 100;
		var DisButton2Start = DisCamera2Start-25;
		var rate = 1;
		var MoveBubbleSpeedMaxZ = 0.2*rate;
		var MoveBubbleSpeedMax = 0.2*rate;
		var BubbleRotateSpeed = 0.003*rate;
		var CreateBubbleFrame = 120/rate;
		var StarTexNum = 9;

		var PointLight, DirectionalLight;
		var materialAero, materialGlow;

		var audio = null;
		var DebugMode = 1;
		var PlayState = 0; // 0: Not Playing, 1: Playing
		var RecordState = 0; // 0: Not Recording, 1: Recording
		var debugState = {
			PointLightPos: DisLight2Start,
			CameraPos: DisCamera2Start,
			bubbleSpeedXYmax: MoveBubbleSpeedMax,
			bubbleSpeedZmaz: MoveBubbleSpeedMaxZ,
			bubbleRotateSpeed: BubbleRotateSpeed,
		};
		var ObjectType = {
			bubble:0,
			bubblePlay:1,
			buttonRecord:2,
		};

		// 设置场景和摄像机
		const scene = new THREE.Scene();
		const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
		camera.position.z = StartPos + DisCamera2Start;

		// 设置渲染器
		const renderer = new THREE.WebGLRenderer({ alpha: true });
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);

		// 鼠标点击
		var raycaster = new THREE.Raycaster();
		var mouse = new THREE.Vector2();
		window.addEventListener('click', OnMouseClick, false);

		// 开始
		Start();

		/*** 函数 ***/

		// 开始
		function Start() {
			// 生成材质
			CreateMaterial();
			// 生成光源
			CreateLight();
			// 生成录音按钮
			//CreateButtonRecord();
			// 生成气泡
			CreateBubble();
			// 运动动画
			Animate();
		}
		function CreateMaterial() {
			var vertexShader = [
				'varying vec3	vVertexWorldPosition;',
				'varying vec3	vVertexNormal;',
				'varying vec4	vFragColor;',
				'void main(){',
				'	vVertexNormal	= normalize(normalMatrix * normal);',//将法线转换到视图坐标系中
				'	vVertexWorldPosition	= (modelMatrix * vec4(position, 1.0)).xyz;',//将顶点转换到世界坐标系中
				'	// set gl_Position',
				'	gl_Position	= projectionMatrix * modelViewMatrix * vec4(position, 1.0);',
				'}'

			].join('\n');

			//大气层效果
			THREE.AeroSphere = {
				uniforms: {
					coeficient: {
						type: "f",
						value: 1.0
					},
					power: {
						type: "f",
						value: 2
					},
					glowColor: {
						type: "c",
						value: new THREE.Color(0xffffff)
					}
				},
				vertexShader: vertexShader,
				fragmentShader: [
					'uniform vec3	glowColor;',
					'uniform float	coeficient;',
					'uniform float	power;',

					'varying vec3	vVertexNormal;',
					'varying vec3	vVertexWorldPosition;',

					'varying vec4	vFragColor;',

					'void main(){',
					'	vec3 worldCameraToVertex= vVertexWorldPosition - cameraPosition;',	//世界坐标系中从相机位置到顶点位置的距离
					'	vec3 viewCameraToVertex	= (viewMatrix * vec4(worldCameraToVertex, 0.0)).xyz;',//视图坐标系中从相机位置到顶点位置的距离
					'	viewCameraToVertex	= normalize(viewCameraToVertex);',//规一化
					'	float intensity		= pow(coeficient + dot(vVertexNormal, viewCameraToVertex), power);',
					'	gl_FragColor		= vec4(glowColor, intensity);',
					'}'//vVertexNormal视图坐标系中点的法向量
					//viewCameraToVertex视图坐标系中点到摄像机的距离向量
					//dot点乘得到它们的夹角的cos值
					//从中心向外面角度越来越小（从钝角到锐角）从cos函数也可以知道这个值由负变正，不透明度最终从低到高
				].join('\n')
			}

			//辉光效果Glow
			THREE.GlowSphere = {
				uniforms: {
					coeficient: {
						type: "f",
						value: 1
					},
					power: {
						type: "f",
						value: 1
					},
					glowColor: {
						type: "c",
						value: new THREE.Color(0x0fffff)
					}
				},
				vertexShader: vertexShader,
				fragmentShader: [
					'uniform vec3	glowColor;',
					'uniform float	coeficient;',
					'uniform float	power;',

					'varying vec3	vVertexNormal;',
					'varying vec3	vVertexWorldPosition;',

					'varying vec4	vFragColor;',

					'void main(){',
					'	vec3 worldVertexToCamera= cameraPosition - vVertexWorldPosition;',	//世界坐标系中顶点位置到相机位置到的距离
					'	vec3 viewCameraToVertex	= (viewMatrix * vec4(worldVertexToCamera, 0.0)).xyz;',//视图坐标系中从相机位置到顶点位置的距离
					'	viewCameraToVertex	= normalize(viewCameraToVertex);',//规一化
					'	float intensity		= coeficient + dot(vVertexNormal, viewCameraToVertex);',
					'	if(intensity > 0.65){ intensity = 0.0;}',
					'	gl_FragColor		= vec4(glowColor, intensity);',
					'}'//vVertexNormal视图坐标系中点的法向量
					//viewCameraToVertex视图坐标系中点到摄像机的距离向量
					//dot点乘得到它们的夹角的cos值
					//从中心向外面角度越来越大（从锐角到钝角）从cos函数也可以知道这个值由负变正，不透明度最终从高到低
				].join('\n')
			}

			// 生成材质
			materialAero = new THREE.ShaderMaterial({
				uniforms: THREE.AeroSphere.uniforms,
				vertexShader: THREE.AeroSphere.vertexShader,
				fragmentShader: THREE.AeroSphere.fragmentShader,
				blending: THREE.NormalBlending,
				transparent: true,
				opacity: 0,
				depthWrite: false
			});
			materialGlow = new THREE.ShaderMaterial({
				uniforms: THREE.GlowSphere.uniforms,
				vertexShader: THREE.GlowSphere.vertexShader,
				fragmentShader: THREE.GlowSphere.fragmentShader,
				blending: THREE.NormalBlending,
				transparent: false,
			});

		}

		function CreateLight() {
			PointLight = new THREE.PointLight(0xffffff, 100, 70);
			PointLight.position.z = 170;
			scene.add(PointLight);

			DirectionalLight = new THREE.DirectionalLight("#ffffff");
			DirectionalLight.position.set(0,0,0.01);
			DirectionalLight.intensity = 0.3;
			//console.log(DirectionalLight);
			//告诉平行光需要开启阴影投射
			DirectionalLight.castShadow = true;
			scene.add(DirectionalLight);
		}

		// 单击事件
		function OnMouseClick(event) {
			//通过鼠标点击的位置计算出raycaster所需要的点的位置，以屏幕中心为原点，值的范围为-1到1.

			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

			// 通过鼠标点的位置和当前相机的矩阵计算出raycaster
			raycaster.setFromCamera(mouse, camera);

			// 获取raycaster直线和所有模型相交的数组集合
			var intersects = raycaster.intersectObjects(scene.children);

			// console.log('集合',intersects);

			//将所有的相交的模型的颜色设置为红色，如果只需要将第一个触发事件，那就数组的第一个模型改变颜色即可
			if (!intersects.length) {
				return;
			}
			let obj = intersects[0].object;
			var tmpPos = obj.position;
			var tmpParam = obj.param;

			if (ObjectType.bubble==obj.param.type) {
				if (RecordState==0) {
					PlayState = 1;
					//console.log(obj.position);
					scene.remove(obj);
					CreateBubblePlay(tmpPos,tmpParam);
					//AudioPlay();
				}
			}

			if (ObjectType.buttonRecord==obj.param.type) {
				if (RecordState==0) {
					RecordState = 1;
					PlayState = 0;
					for (let i=0;i<bubblePlay.length;i++) {
						scene.remove(bubblePlay[i]);
					}
					if (audio!=null) {audio.pause();}
					scene.remove(buttonRecord[1]);
					scene.add(buttonRecord[2]);
				}
				else {
					RecordState = 0;
					scene.remove(buttonRecord[2]);
					scene.add(buttonRecord[1]);
				}
			}
		}
/***
		function AudioPlay() {
			if (audio!=null) {audio.pause();}
			audio = "./aud/demo1.m4a";
			audio = new Audio(audio); 
			// 循环播放，播放结束继续播放
			$(audio).unbind("ended").bind("ended", function(){
				PlayState=0;
			})
			audio.play();
		}
***/
		//
		function CreateButtonRecord() {
			for (let i=0;i<buttonRecord.length;i++) {
				scene.remove(buttonRecord[i]);
			}

			var buttonParam = {
				type: ObjectType.buttonRecord,
				color: 0xff0000,
			};

			var sphereAero = new THREE.SphereBufferGeometry(1.05, 32, 32);
			var buttonAero = new THREE.Mesh(sphereAero, materialAero);
			//buttonAero.material.transparent = true;
			//buttonAero.material.opacity = 0.7;
			buttonAero.param = buttonParam;
			buttonAero.position.x = 0;
			buttonAero.position.y = -7;
			buttonAero.position.z = StartPos + DisButton2Start;
			//console.log(buttonAero);
			buttonRecord[0] = buttonAero;
			//scene.add(buttonRecord[0]);

			//console.log(material1);
			var sphere = new THREE.SphereGeometry(0.9, 32, 32);
			var material = new THREE.MeshBasicMaterial({color:0x00dddd});
			material.transparent = true;
			material.opacity = 0.5;
			var buttonSphere = new THREE.Mesh(sphere, material);
			buttonSphere.position.x = 0;
			buttonSphere.position.y = -7;
			buttonSphere.position.z = StartPos + DisButton2Start;
			//bubbles_aero.push(mesh);
			buttonSphere.param = buttonParam;
			buttonRecord[1] = buttonSphere;
			//scene.add(buttonRecord[1]);

			var cubic = new THREE.BoxGeometry(1.0,1.0,1.0);
			var buttonCubic = new THREE.Mesh(cubic,material);
			buttonCubic.position.x = 0;
			buttonCubic.position.y = -7;
			buttonCubic.position.z = StartPos + DisButton2Start;
			//bubbles_aero.push(mesh);
			buttonCubic.param = buttonParam;
			//buttonRecord[2] = buttonCubic;
		}

		// 生成气泡
		function CreateBubble() {
			var bubbleParam = {
				//x: (Math.random() - 0.5)*windowW/2,
				//y: (Math.random() - 0.5)*windowH/2,
				//applitude: Math.random(),
				//frequency: Math.random() * 0.01 + 0.01,
				speedX: 0,
				speedY: 0,
				speedZ: 0,
				RotSpeed: 0.01,
				//speedZ: (Math.random() - 0.5)*0.5,
				radiusChange: 0,
				MaxRadius: 0,
				InitRadius: 17,
				//isClicked: 0,
				type: ObjectType.bubble,
				//color: bubbleColor[Math.floor(Math.random()*bubbleColor.length)],
				//color: Math.random() * 25 + 175,
				//isSpeedChanged:0,
				//lightness: Math.random() * 10 + 65,
				//apcChange: 0.01,
				//apcChangeCnt: 1000,
				//isClicked: 0,
				//apc: 0
			};
			const geometry = new THREE.SphereGeometry(bubbleParam.InitRadius, 30, 30);
			//const material = new THREE.MeshPhongMaterial();//Math.ceil(Math.random()*StarTexNum)
			var texture = new THREE.TextureLoader().load("./tex/tex.jpg", res => {
				const material = new THREE.MeshPhongMaterial({ color: 0xffffff});
				material.map = res;
				material.bumpMap = res;
				material.bumpScale = 0.7;
				var bubble = new THREE.Mesh(geometry, material);

				bubble.position.x = 30;
				bubble.position.y = 0;
				bubble.position.z = 200;
				bubble.param = bubbleParam;
				//PointLight.position.z -= 0.2;
				scene.add(bubble);
				bubbles.push(bubble);
			});
		}

		//球体 辉光 大气层
		function CreateBubblePlay(Pos, Params) {
			// let tmpPara=JSON.parse(JSON.stringify(Params));
			for (let i = 0; i < bubblePlay.length; i++) {
				scene.remove(bubblePlay[i]);
			}

			var sphereGlow = new THREE.SphereGeometry(Params.InitRadius, 32, 32);
			var colorGlow = Math.random() * 16777215;
			var bubbleGlow = new THREE.Mesh(sphereGlow, new THREE.MeshBasicMaterial({ color: colorGlow, transparent: true, opacity: 0.9 }));
			bubbleGlow.param = JSON.parse(JSON.stringify(Params));
			bubbleGlow.position.x = Pos.x;
			bubbleGlow.position.y = Pos.y;
			bubbleGlow.position.z = Pos.z;
			bubbleGlow.param.type = ObjectType.bubblePlay;
			/**
			 * 生成大气层
			 * maxTimes 扩大倍数
			*/
			function createAero(maxTimes) {
				let argPara = JSON.parse(JSON.stringify(Params));
				var sphereAero = new THREE.SphereBufferGeometry(argPara.InitRadius*maxTimes, 32, 32);
				var bubbleAero = new THREE.Mesh(sphereAero, materialAero);
				bubbleAero.param = argPara;
				bubbleAero.radius = argPara.InitRadius;
				bubbleAero.param.radiusChange = argPara.InitRadius*0.2/100;
				bubbleAero.param.MaxRadius = argPara.InitRadius*maxTimes;
				bubbleAero.radiusChange = argPara.radiusChange;
				bubbleAero.position.x = Pos.x;
				bubbleAero.position.y = Pos.y;
				bubbleAero.position.z = Pos.z;
				bubbleAero.param.type = ObjectType.bubblePlay;
				return bubbleAero;
			}

			bubblePlay[0] = bubbleGlow;
			bubblePlay[1] = createAero(1.2);
			bubblePlay[2] = createAero(1.2);

			for (let i = 0; i < bubblePlay.length; i++) {
				scene.add(bubblePlay[i]);
			}
		}

		function AnimateBubbleMove() {
			if (bubbles.length > 1000) {
				bubbles.shift();
			}
			// 球体运动
			for (let i = 0; i < bubbles.length; i++) {
				const bubble = bubbles[i];
				/***
				if (bubble.param.type != ObjectType.bubble) {
					bubble.position.z -= MoveBubbleSpeedMaxZ;
					continue;
				}
				***/

				bubble.position.x += bubble.param.speedX;
				bubble.position.y += bubble.param.speedY;
				bubble.position.z += bubble.param.speedZ;

				bubble.rotation.x += bubble.param.RotSpeed;
				bubble.rotation.y += bubble.param.RotSpeed;
				bubble.rotation.z += bubble.param.RotSpeed;

					if (bubble.position.z>camera.position.z) {
						scene.remove(bubble);
					}
				}
			}
			
		function AnimateBubblePlay() {
			if (PlayState==0) {
				for (let i = 0; i < bubblePlay.length; i++) {
					scene.remove(bubblePlay[i]);
				}
				return;
			}
			if (bubblePlay.length>1 && PlayState==1) {
				for (let i=1;i<bubblePlay.length;i++) {
					var bubbleAero = bubblePlay[i];
					//console.log(bubblePlay[i].param.MaxRadius)
					scene.remove(bubblePlay[i]);
					if (bubbleAero.radius>bubbleAero.param.MaxRadius) {
						bubbleAero.radiusChange = - bubbleAero.param.radiusChange;
						//aero_opacity=1;
					}
					if (bubbleAero.radius<=bubbleAero.param.InitRadius*1+bubbleAero.param.radiusChange ) {
						bubbleAero.radiusChange = + bubbleAero.param.radiusChange;
					}

					var sphereAero = new THREE.SphereBufferGeometry(bubbleAero.radius + bubbleAero.radiusChange, 32, 32);
					var meshAero = new THREE.Mesh(sphereAero, materialAero);
					meshAero.position.x = bubbleAero.position.x;
					meshAero.position.y = bubbleAero.position.y;
					meshAero.position.z = bubbleAero.position.z;
					meshAero.radius = bubbleAero.radius + bubbleAero.radiusChange;
					meshAero.radiusChange = bubbleAero.radiusChange;
					meshAero.param = bubbleAero.param;
					bubblePlay[i] = meshAero;
					scene.add(bubblePlay[i]);
				}
			}
		}
		
		function AnimateButtonRecord() {
			for (let i=0;i<buttonRecord.length;i++) {
				var button = buttonRecord[i];
				button.rotation.x += BubbleRotateSpeed;
				button.rotation.y += BubbleRotateSpeed;
				button.rotation.z += BubbleRotateSpeed;
				button.position.z = StartPos+DisButton2Start;
			}
		}
			
		function AnimateLightAndCameraMove() {
			camera.position.z = StartPos+DisCamera2Start;
			//PointLight.position.z = StartPos+DisLight2Start;
			//Dire.position.z = StartPos+DisCamera2Start*2;
			DisButton2Start = DisCamera2Start-25;
			//PointLight.position.z -= 1;
			//if (PointLight.position.z<StartPos-70) {
			//	PointLight.position.z = StartPos + DisCamera2Start + 50;
			//}
		}
		// 生成动画
		function Animate() {
			requestAnimationFrame( Animate );
			// 摄像机和灯光运动
			AnimateLightAndCameraMove();
			// 气泡运动
			AnimateBubbleMove();
			// 点击后气泡播放
			AnimateBubblePlay();
			// 
			AnimateButtonRecord();

			//console.log(date.getTime());
			renderer.render(scene, camera);
		};
	</script>
</body>

</html>